
%%--------------------------------------------------------------------- 
%% Verbs
%% --------------------------------------------------------------------- 

est est []
semantics:[]

regarde v [evt:E arg1:X arg2:Y]
semantics:[lookAt(E) agent(E X) patient(E Y)]

%%%
jean n [idx:X]
semantics:[john(X)]

marie n [idx:X]
semantics:[mary(X)]

se se [idx:X]
semantics:[]

c ce  []
semantics:[]

il il [idx:X]
semantics:[]

la laCl [idx:X]
semantics:[]

le leCl [idx:X]
semantics:[]

qui qui [idx:X] 
semantics:[]

qui qui [idx:X] 
semantics:[]

que que [idx:X] 
semantics:[]

que que [idx:X] 
semantics:[]

%% --------------------------------------------------------------------- 
%% Semantic weights for polarity automata
%% 
%% Note that these are for semantic predicates and not for lexical
%% entries.
%% --------------------------------------------------------------------- 

!

0:(-1) [ 
  john
  mary
] 

0:(0 1) [
  agent
  patient
]
