-- genireport.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                genireport

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            summariser for GenI batch output

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://projects.haskell.org/GenI

-- The license under which the package is released.
License:             GPL-2

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eric Kow

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          eric.kow@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Natural Language Processing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Data-files:   jquery-1.6.2.min.js
          ,   jquery.tablesorter.min.js
          ,   asc.gif
          ,   bg.gif
          ,   desc.gif


Executable genireport
  -- .hs or .lhs file containing the Main module.
  Main-is: NLP/GeniReport.hs
  
  -- Packages needed in order to build this package.
  Build-depends:  base < 5
               ,  blaze-html == 0.4.*
               ,  bytestring == 0.9.*
               ,  cmdlib == 0.3.*
               ,  filepath == 1.2.*
               ,  directory
               ,  split  == 0.1.*
               ,  strict == 0.3.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
