%% Without
semlex 
	auditionne v [evt:I arg1:X arg2:Y] 
synlex
	auditionne v  n0Vn1 

class dian0Vn1Active[E,X,Y]{
                Subject[]*=[subjectI=X] ; Object[]*=[objectI=Y] ; activeVerbMorphology[]*=[vbI=E]         
}
class dian0Vn1Passive[E,X,Y]{
                Subject[]*=[subjectI=Y] ; CAgent[]*=[cagentI=X]  ; passiveVerbMorphology[]*=[vbI=E]        
}
class n0Vn1[E,X,Y]{
 		binaryRel[]*=[evt=E,arg1=X,arg2=Y] ;
               { dian0Vn1Active[E,X,Y]
		| dian0Vn1Passive[E,X,Y]
		| dian0Vn1dePassive[E,X,Y]
		| dian0Vn1ShortPassive[E,X,Y]
		| dian0Vn1ImpersonalPassive[E,X,Y]
		| dian0Vn1middle[E,X,Y]
		}
}

%% With
1) Change semantic relation defn to include Theta roles as variables
(rather than constants)


class binaryRel 
declare ?X !L1 ?Theta1 ?Theta2
      {
	<sem>{
		 	L0:Rel(E), L1:Theta1(E,X), L2:Theta2(E,X)
	      }
	      *=[rel=Rel,evt=E,arg1=X,theta1=Theta1,theta2=Theta2] 
	  }

2) Modify verb classes to include specification of theta roles

class n0Vn1[E,X,Y,Theta1,Theta2]{
 		binaryRel[]*=[evt=E,arg1=X,arg2=Y,theta1=Theta1,theta2=Theta2] ;
               { dian0Vn1Active[E,X,Y]
		| dian0Vn1Passive[E,X,Y]
		| dian0Vn1dePassive[E,X,Y]
		| dian0Vn1ShortPassive[E,X,Y]
		| dian0Vn1ImpersonalPassive[E,X,Y]
		| dian0Vn1middle[E,X,Y]
		}
}

3) Syntactic part of verb classes remains unchanged

class dian0Vn1Active[E,X,Y]{
                Subject[]*=[subjectI=X] ; Object[]*=[objectI=Y] ; activeVerbMorphology[]*=[vbI=E]         
}

4) lexical class specifies thematic roles

class aime[E,X,Y]{
      n0Vn1[E,X,Y,exp,cause]}