%% 05 mai 2004
%% Modifiers (adjectives, relatives and pp)


%% Determinants

un Det(I)
semantics:[indef(I)]

le Det(I)
semantics:[def(I)]

%% Noms communs

chat nC(I) 
semantics:[cat(I)]

souris nC(I) 
semantics:[mouse(I)]

%% Noms Propres

marie nP(I) 
semantics:[marie(I)]

claire nP(I) 
semantics:[claire(I)]

olivier nP(I) 
semantics:[olivier(I)]

pierre nP(I) 
semantics:[pierre(I)]

jean nP(I) 
semantics:[jean(I)]

paul nP(I) 
semantics:[paul(I)]

%% --------------------------------------------------------------------- 
%% Adjectives
%% --------------------------------------------------------------------- 

noir adj_post(I)
semantics:[black(I)]

%noir2 adj_pre(I)
%semantics:[black(I)]

petit adj_pre(I)
semantics:[little(I)]

mechant adj_pre(I)
semantics:[fierce(I)]


%% --------------------------------------------------------------------- 
%% chasse
%% --------------------------------------------------------------------- 

% chasser une souris vinfn1
chasser vinfn1(E X Y) 
semantics:[chase(E X Y)]

% le chat chasse la souris
chasser n0vn1(E X Y) 
semantics:[chase(E X Y)]

% qui chasse une souris ?
chasser qu0vn1(E X Y) 
semantics:[chase(E X Y)]

% que chasse le chat ?
chasser qu1vn0(E X Y) 
semantics:[chase(E X Y)]


% le chat qui chasse la souris
chasser rel0vn1(E X Y) 
semantics:[chase(E X Y)]

% la souris que chasse le chat
chasser rel1vn0(E X Y) 
semantics:[chase(E X Y)]


