%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DETERMINERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Det(?I) auxiliary
n1[cat:n idx:?I det:plus qu:minus]![cat:n idx:?I det:plus qu:minus]
{
  n2 anchor [cat:det]![]
  n4 type:foot [cat:n idx:?I det:?_ qu:?_]![cat:n idx:?I det:minus qu:?_]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	NOUNS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Common Nouns: voyage
nC(?I) initial
n1 anchor [cat:n idx:?I det:?_ qu:?_]![cat:n idx:?I det:minus qu:minus ]

% Proper Nouns: Jean
nP(?I) initial
n1 anchor [cat:n idx:?I det:plus qu:minus]![cat:n idx:?I det:plus qu:minus ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	ADJECTIVES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

adj_post(?I)  auxiliary
n0[cat:n idx:?I det:?_ qu:?_]![cat:n idx:?I det:minus qu:minus ]
{
  n1 type:foot [cat:n idx:?I det:minus qu:minus]!
    [cat:n idx:?I det:minus qu:?_ ]
    n2 anchor [cat:a]![]
}

adj_pre(?I)  auxiliary
n0[cat:n idx:?I det:?_ qu:?_]![cat:n idx:?I det:minus qu:minus ]
{
  n1 anchor [cat:a]![]
  n3 type:foot [cat:n idx:?I det:minus qu:minus]!
    [cat:n idx:?I det:minus qu:?_ ]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	TRANSITIVE VERBS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%infinitive
 % chasser une souris vinfn1
vArity2:vinfn1(?E ?X ?Y)  initial
n1[cat:p idx:?E mode:inf sujidx:?X]![cat:p idx:?E mode:?_ sujidx:?_]
{
 n2 anchor [cat:v idx:?E]![]
 n4 type:subst [cat:n idx:?Y det:plus qu:minus]![cat:n idx:?Y det:?_ qu:?_ ]
}

% declarative
  % le chat chasse la souris
vArity2:n0vn1(?E ?X ?Y) initial
n1[cat:p]![]
{
  n2 type:subst [cat:n idx:?X det:plus qu:minus]!
    [cat:n idx:?X det:?_ qu:?_ ]
    n3 anchor [cat:v idx:?E]![]
  n5 type:subst [cat:n idx:?Y det:plus qu:minus]![cat:n idx:?Y
    det:?_ qu:?_ ]
}

% question sujet	
  % qui chasse une souris ?
vArity2:qu0vn1(?E ?X ?Y) initial
n1[cat:p]![]
{
  n2 type:subst [cat:c idx:?X det:plus qu:minus]!
    [cat:c idx:?X det:?_ qu:?_ ]
    n3 anchor [cat:v idx:?E]![]
  n5 type:subst [cat:n idx:?Y det:plus qu:minus]!
    [cat:n idx:?Y det:?_ qu:?_ ]
}

% question objet
  % que chasse le chat ?
vArity2:qu1vn0(?E ?X ?Y) initial
n1[cat:p]![]
{
  n2 type:subst [cat:n idx:?Y det:plus qu:plus]!
    [cat:n idx:?Y det:?_ qu:plus ]
    n3[cat:p idx:?E]![]
    {
      % FIXME: EYK - the bottom node was cat:p, i set it to cat:v
      % to validate
      n4 anchor [cat:v idx:?E]![cat:v idx:?E]
      n6 type:subst [cat:n idx:?X det:plus qu:minus]![cat:n idx:?X
        det:?_ qu:?_ ]
    }
}

% relative sujet
% le chat qui chasse la souris

vArity2:rel0vn1(?E ?X ?Y) auxiliary
n0[cat:n idx:?X det:plus qu:?_]![cat:n idx:?X det:?_ qu:?_ ]
{
  n1 type:foot [cat:n idx:?X det:?_ qu:?_]![cat:n idx:?X det:?_ qu:?_ ]
    n2[cat:p]![]
    {
      n3 type:subst [cat:c idx:?X det:plus qu:minus]!
        [cat:c idx:?X det:?_ qu:?_ ]
        n4 anchor [cat:v idx:?E]![]
      n6 type:subst [cat:n idx:?Y det:plus qu:minus]!
        [cat:n idx:?Y det:?_ qu:?_ ]
    }}

% relative objet
% la souris que chasse le chat

vArity2:rel1vn0(?E ?X ?Y)  auxiliary
n0[cat:n idx:?Y det:plus qu:?_]![cat:n idx:?Y det:?_ qu:?_ ]
{
  n1 type:foot [cat:n idx:?Y det:?_ qu:?_]!
    [cat:n idx:?Y det:?_ qu:?_ ]
    n2[cat:p]![]
    {
      n3 type:subst [cat:c idx:?X det:plus qu:minus]!
        [cat:c idx:?X det:?_ qu:?_ ]
        n4 anchor [cat:v idx:?E]![]
      n6 type:subst [cat:n idx:?X det:plus qu:minus]!
        [cat:n idx:?X det:?_ qu:?_ ]         
    }
}

% vi: set cinoptions=0,p0:
