include semFrenchTAG.mg

% VALUATION
%%%%%%%%%%%%%%%%%%%%%%%%%

%value PrepositionN

%Nominal
value n0V
value n0Vn1		%Jean regarde Marie
value s0Vn1
value n0Vn1an2		%Jean donne un cadeau ˆ Marie
value n0Van1des2_0	%Jean promet ˆ Marie de venir 
			% subject control
                        
%value n0Vden1           % cout de tableau

% PREDICATIVE ADJECTIVES
value n0vApre
value n0vApost

value propername	%Marie
value pronoun           %il
value commonNoun        %chat
value stddeterminer	%*Le* lutin
value CliticT
value PrepositionN
