%%
%% The LEXICON
%%
%% 
%% Nouns
%%   common nouns
%%     (hat, man, rabbit, woman)
%%   proper names
%%     (mia, vincent)
%% Verbs
%%   intransitive verbs
%%     (runs, sleeps)
%%   transitive verbs
%%     (loves, removes)
%% Modifiers
%%   adjectives
%%     (big, tall, white)
%%   adverbs
%%     (fast)
%% Determiners
%%   (a, the)


%% transitive verbs

loves lexemeManger(Agent Experiencer)
semantics:[love(Agent Experiencer) hit(Agent Experiencer)]

shoots lexemeManger(Agent Experiencer)
semantics:[shoot(Agent Experiencer)]

