<?xml version="1.0" encoding="UTF-8"?>

<tagml>
  <adminGrp>
    <admin type="content">A set of sentence generated by the merger of the tagml2 API</admin>
    <admin type="organization">LORIA - Nancy - France</admin>
    <admin type="date">Tue Sep 14 00:37:19 CEST 2004</admin></adminGrp>
  <lexicalizationLib id="noms.tagml">
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="binaryPredicate"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="aimer" cat="v"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="n0Vcs1"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="aimer" cat="v"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="commonnoun"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="a" cat="n"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="commonnoun"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="agneau" cat="n"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="propername"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="Emma" cat="n"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="commonnoun"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="femme" cat="n"/></anchor></lexicalization>
    <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="commonnoun"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="hamburger" cat="n"/></anchor></lexicalization>
  <lexicalization>
      <tree>
        <fs>
          <f name="family">
            <sym value="commonnoun"/></f></fs></tree>
      <anchor noderef="anchor">
        <lemmaref name="homme" cat="n"/></anchor></lexicalization>

  </lexicalizationLib>
</tagml>
