Name:           GenI
Version:        0.11
License:        GPL
License-file:   LICENSE
Author:         Carlos Areces and Eric Kow
Build-Depends:  base,  haskell98, mtl, parsec, wxcore, wx, QuickCheck, HUnit, HaXml >=1.16
Synopsis:       Natural language generator for TAG

Executable:     geni
Main-Is:        MainGeni.lhs
Hs-Source-Dirs: src
Extensions:     CPP, Rank2Types, OverlappingInstances, MultiParamTypeClasses
Ghc-options:    -Wall

Executable:     geniconvert
Hs-Source-Dirs: src
Main-Is:        Converter.hs
Extensions:     CPP, Rank2Types, OverlappingInstances
Ghc-options:    -Wall

Executable:     geniextract
Hs-Source-Dirs: src
Main-Is:        ExtractTestCases.lhs
Extensions:     CPP, Rank2Types, OverlappingInstances
Ghc-options:    -Wall

Executable:     geniselect
Hs-Source-Dirs: src
Main-Is:        Select.hs
Extensions:     CPP, Rank2Types, OverlappingInstances
Ghc-options:    -Wall

Executable:     genimakesuite
Hs-Source-Dirs: src
Main-Is:        MakeSuite.hs
Extensions:     CPP, Rank2Types, OverlappingInstances
Ghc-options:    -Wall
