%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives

il pn (H X)
semantics:[]

se cl (H X)
semantics:[]

le cl (H X)
semantics:[]

%% Determinants

un det (I) 
semantics:[_:indef(I)]

le det (I) 
semantics:[_:def(I)]

quel qu (I)
semantics:[_:qu(I)]

%% Noms communs

livre n (I)
semantics:[book(+I)]

cadeau n (I) 
semantics:[present(+I)]

%% Noms Propres

claire n (I)
semantics:[claire(+I)]

marie n (I) 
semantics:[mary(+I)]

jean n (I) 
semantics:[john(+I)]

paul n (I) 
semantics:[paul(+I)]


%% --------------------------------------------------------------------- 
%% Verbs
%% --------------------------------------------------------------------- 
promettre v (E X Y Z) 
semantics:[+E:promise(-X -Y -Z)]

promettre vc (E X Y Z) 
semantics:[+E:promise( X -Y -Z)]

persuader v (E X Y Z) 
semantics:[+E:convince(-X -Y -Z)]

persuader vc (E X Y Z) 
semantics:[+E:convince(-X -Y  Z)]

donner v (E X Y Z)
semantics:[+E:give(-X -Y -Z)]

aimer v (E X Y)
semantics:[+E:love(-X -Y)]


