%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives


%% Determinants

un det  (I)
semantics:[indef(I)]

%% Noms communs

livre nc (I) 
semantics:[book(I)]

%% Noms Propres

marie np (I) 
semantics:[marie(I)]

claire np (I) 
semantics:[claire(I)]

olivier np (I) 
semantics:[olivier(I)]

pierre np (I) 
semantics:[pierre(I)]

jean np (I) 
semantics:[jean(I)]

paul np (I) 
semantics:[paul(I)]

%% --------------------------------------------------------------------- 
%% Verbs 
%% --------------------------------------------------------------------- 

donner v (E X Y Z) 
semantics:[give(E X Y Z)]

promettre v (E X Y Z) 
semantics:[promise(E X Y Z)]

persuade v (E X Y Z) 
semantics:[convince(E X Y Z)]
