%% $Id: semlex,v 1.3 2005/01/13 14:42:10 gardent Exp $

% ----------------------------------------------------------------------
% bits and pieces
% ----------------------------------------------------------------------

% this seems wrong
notre stddeterminer [idx:X]
semantics:[poss(X us)]

le stddeterminer [idx:X]
semantics:[def(X)]

un stddeterminer [idx:X]
semantics:[indef(X)]

ce stddeterminer [idx:X]
semantics:[dem(X)]

% ----------------------------------------------------------------------
% nouns
% ----------------------------------------------------------------------

il CliticT [idx:X]
semantics:[]

directeur commonNoun [idx:X]
semantics:[directeur(+X)]

bureau commonNoun [idx:X]
semantics:[bureau(+X)]

equipe commonNoun [idx:X]
semantics:[equipe(+X)]

consultant commonNoun [idx:X]
semantics:[consultant(+X)]

allemagne propername [idx:X] % co-anchors would be useful for this word
semantics:[allemagne(+X)]

jean propername [idx:X] % co-anchors would be useful for this word
semantics:[jean(+X)]

marie propername [idx:X] % co-anchors would be useful for this word
semantics:[marie(+X)]

seminaire commonNoun [idx:X]
semantics:[seminaire(+X)]

achat n0vNden1parn2 [evt:I arg1:X arg2:Y] 
semantics:[achat(+I -X -Y)]


% ----------------------------------------------------------------------
% adjectives 
% ----------------------------------------------------------------------

special n0vApost [arg1:X]  
semantics:[special(X)]

ennuyeux n0vApost [arg1:X]  
semantics:[ennuyeux(X)]
 
hebdomadaire n0vApost [arg1:X]
semantics:[hebdomadaire(X)]

nouveau n0vApre [arg1:X]
semantics:[nouveau(X)]

dequipe n0vApost [arg1:X]
semantics:[dequipe(X)]


% ----------------------------------------------------------------------
% possessive thingy 
% ----------------------------------------------------------------------

% FIXME: what should be set to X ?

de PrepositionN [idx:X idx2:Y] 
semantics:[de(X Y)]

% ----------------------------------------------------------------------
% verbs 
% ----------------------------------------------------------------------

auditionne n0Vn1 [evt:I arg1:X arg2:Y] 
semantics:[auditioner(+I -X -Y)]

organise n0Vn1 [evt:I arg1:X arg2:Y] 
semantics:[organiser(+I -X -Y)]

ennuie s0Vn1 [evt:I arg1:X arg2:Y]
semantics:[ennuier(+I -X -Y)]

achete n0Vn1 [evt:I arg1:X arg2:Y] 
semantics:[achat(+I -X -Y)]

