_a yi1 () 
semantics: [a()]

_b er2 () 
semantics: [b()]

_t1 term (t1 bar1)
semantics: [t1()]

_t2bar2 term (t2 bar2)
semantics: [t2()]

_t1 term (t1 ?X)
semantics: [t1(?X)]

_t2 term (t2 ?X)
semantics: [t2(?X)]

_xb aux-bad () 
semantics: [xb()]

_xg aux-good () 
semantics: [xg()]

ne aux-nepas () 
semantics: [xnepas()]

_xg2 aux-good () 
semantics: [xg2()]

_d wu5 () 
semantics: [d()]

_d-b wu5-bad()
semantics: [db()]

_e    liu6-good () semantics:[eg()]
_e-b1 liu6-bad1 () semantics:[eb1()]
_e-b2 liu6-bad2 () semantics:[eb2()]

whatever k2p-trivial () semantics:[k2p()]
iaf-g iaf-killer-good (?X) semantics:[iaf(?X)]

whatever aconstr-with-anchor () semantics:[aconstr-with-anchor()]

tb-unification tb-unification () semantics:[tb-unification()]
no-thing   no-thing   () semantics:[no-thing()]
thing-good thing-good () semantics:[thing-good()]
thing-bad  thing-bad  () semantics:[thing-bad()]

