%%
%% GENI Macro
%% This macro was automatically generated by
%% a tagml->macro script, tagml2genimacro.xsl
%% 2005
%% contact: kow@loria.fr lai@loria.fr

n() initial
n1 anchor

{
}

pro() initial
n1 anchor

{
}

pro_substantif() initial
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
}

det_n() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
n1.2 type:foot [cat:nom]![cat:nom]
}

n_la() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
}

det_substantif() initial
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
}

det_det() auxiliary
n1 [cat:det]![cat:det]
{
n1.1 type:foot [cat:det]![cat:det]
n1.2 anchor
}

np() initial
n1 anchor

{
}

np_substantif() initial
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
}

n_np() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
}

n_con_n() initial
n1 [cat:nom]![cat:nom]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 anchor
n1.3 type:subst [cat:nom]![cat:nom]
}

enum_n() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
}

n_pred() initial
n1 [cat:nom]![cat:nom]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 [cat:gp]![cat:gp]
{
n1.2.1 anchor
n1.2.2 type:subst [cat:nom]![cat:nom]
}
}

compl_n() initial
n1 [cat:nom]![cat:nom]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 [cat:cdn]![cat:cdn]
{
n1.2.1 anchor
n1.2.2 type:subst [cat:nom]![cat:nom]
}
}

adj() initial
n1 anchor

{
}

adj_substantif() initial
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
}

adv_adj() auxiliary
n1 [cat:adj]![cat:adj]
{
n1.1 anchor
n1.2 type:foot [cat:adj]![cat:adj]
}

adj_n() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
n1.2 type:foot [cat:nom]![cat:nom]
}

n_adj() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
}

n_gp() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 [cat:gp]![cat:gp]
{
n1.2.1 anchor
n1.2.2 type:subst [cat:nom]![cat:nom]
}
}

s_gp() auxiliary
n1 [cat:sen]![cat:sen]
{
n1.1 type:foot [cat:sen]![cat:sen]
n1.2 [cat:gp]![cat:gp]
{
n1.2.1 anchor
n1.2.2 type:subst [cat:nom]![cat:nom]
}
}

gp_s() auxiliary
n1 [cat:sen]![cat:sen]
{
n1.1 type:foot [cat:sen]![cat:sen]
n1.2 [cat:gp]![cat:gp]
{
n1.2.1 anchor
n1.2.2 type:subst [cat:nom]![cat:nom]
}
}

gp() initial
n1 [cat:gp]![cat:gp]
{
n1.1 anchor
n1.2 type:subst [cat:nom]![cat:nom]
}

gpro() initial
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
n1.2 type:subst [cat:nom]![cat:nom]
}

gpro_n_right() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
n1.3 type:subst [cat:nom]![cat:nom]
}

n0_v() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 anchor
}

n0_v_n1() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 anchor
n1.3 type:subst [cat:nom]![cat:nom]
}

pro_v() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:pro]![cat:pro]
n1.2 anchor
}

pro_v_n1() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:pro]![cat:pro]
n1.2 anchor
n1.3 type:subst [cat:nom]![cat:nom]
}

v_inf() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
}

v_n1_inf() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
n1.2 type:subst [cat:nom]![cat:nom]
}

n0_v_s() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:nom]![cat:nom]
n1.2 anchor
n1.3 type:subst [cat:sen]![cat:sen]
}

pro_v_s() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:subst [cat:pro]![cat:pro]
n1.2 anchor
n1.3 type:subst [cat:sen]![cat:sen]
}

mod_v() auxiliary
n1 [cat:ver]![cat:ver]
{
n1.1 anchor
n1.2 type:foot [cat:ver]![cat:ver]
}

il_faut_n0() initial
n1 [cat:sen]![cat:sen]
{
n1.1 type:lex "il"
n1.2 anchor
n1.3 type:subst [cat:nom]![cat:nom]
}

mod_pro_left() auxiliary
n1 [cat:ver]![cat:ver]
{
n1.1 anchor
n1.2 type:foot [cat:ver]![cat:ver]
}

qu_est_ce_que() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
n1.2 type:subst [cat:sen]![cat:sen]
}

v_pro() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
n1.2 type:subst [cat:pro]![cat:pro]
}

v_pro_n() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
n1.2 type:subst [cat:pro]![cat:pro]
n1.3 type:subst [cat:nom]![cat:nom]
}

v_pro_s() initial
n1 [cat:sen]![cat:sen]
{
n1.1 anchor
n1.2 type:subst [cat:pro]![cat:pro]
n1.3 type:subst [cat:sen]![cat:sen]
}

mod_adv_left() auxiliary
n1 [cat:ver]![cat:ver]
{
n1.1 anchor
n1.2 type:foot [cat:ver]![cat:ver]
}

mod_adv_right() auxiliary
n1 [cat:ver]![cat:ver]
{
n1.1 type:foot [cat:ver]![cat:ver]
n1.2 anchor
}

mod_adv() auxiliary
n1 [cat:adv]![cat:adv]
{
n1.1 anchor
n1.2 type:foot [cat:adv]![cat:adv]
}

mod_adv_n_left() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 type:foot [cat:nom]![cat:nom]
n1.2 anchor
}

mod_adv_n_right() auxiliary
n1 [cat:nom]![cat:nom]
{
n1.1 anchor
n1.2 type:foot [cat:nom]![cat:nom]
}

adv() initial
n1 anchor

{
}

entre_np_et_np() initial
n1 [cat:gp]![cat:gp]
{
n1.1 anchor
n1.2 type:subst [cat:nompropre]![cat:nompropre]
n1.3 type:lex "et"
n1.4 type:subst [cat:nompropre]![cat:nompropre]
}

int() initial
n1 anchor

{
}

