
*ENTRY : aimer 
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : amour
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : plaire
*CAT : v
*SEM : like<cause,exp>
*ACC : 1
*FAM : n0Van1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : admirer 
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : admiration
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : adorer 
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : adoration
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : aduler 
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : adulation
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : affectionner
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : apprecier
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : cherir
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : estimer
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : estime
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : idolatrer 
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : reverer
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : venerer
*CAT : v
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS:


*ENTRY : veneration
*CAT : n
*SEM : like<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p
