
% semantics : [ jean(j) sadden(l) cause(l j) exp(l m) marie(m) ]


*ENTRY : attriste
*CAT : v
*SEM : sadden<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

%Marie-ressent-de-l-affliction-devant-les-problemes-de-Jean
*ENTRY : affliction
*CAT : n
*SEM : sadden<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> ressent/v
vppPrep -> de/p
obliquePrep -> devant/p


%Jean eprouve de la tristesse pour Marie
*ENTRY : tristesse
*CAT : n
*SEM : sadden<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p



% Jean eprouve du chagrin pour Marie
*ENTRY : chagrin
*CAT : n
*SEM : sadden<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


% Marie eprouve de la contrariete devant Jean
*ENTRY : contrariete
*CAT : n
*SEM : sadden<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p


% Marie eprouve de la peine pour Jean
*ENTRY : peine
*CAT : n
*SEM : sadden<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p

