*ENTRY : attriste
*CAT : v
*SEM : attrister<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



%Marie ressent de l\'affliction devant les problèmes de Jean  ex,Tlfi
*ENTRY : affliction
*CAT : n
*SEM : attrister<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> ressent/v
vppPrep -> de/p
obliquePrep -> devant/p



*ENTRY : tristesse
*CAT : n
*SEM : attrister<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Jean eprouve de la tristesse pour Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : chagrin
*CAT : n
*SEM : attrister<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Jean eprouve de le chagrin pour Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : contrariete
*CAT : n
*SEM : attrister<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p


*ENTRY : peine
*CAT : n
*SEM : attrister<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p

