*ENTRY : depart
*CAT : n
*SEM : partir<agent>
*ACC : 1
*FAM : relationalNoun
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
det -> le/det
prep -> de/p

*ENTRY : parte
*CAT : v
*SEM : partir<agent>
*ACC : 1
*FAM : n0V
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Prepositions

*ENTRY : de
*CAT : p
*SEM : with
*ACC : 1
*FAM : prepositionN
*FILTERS : []
*EX:{}
*EQUATIONS:
*COANCHORS:

*ENTRY : la
*CAT : d
*SEM : the
*ACC : 1
*FAM : stddeterminer
*FILTERS : []
*EX:{}
*EQUATIONS: anchor -> gen = f
            anchor -> num = sg
*COANCHORS:

*ENTRY : Jean
*CAT :    n
*SEM : jean
*ACC : 1
*FAM : propername
*FILTERS : []
*EX:{}
*EQUATIONS: anchor -> gen = m
*COANCHORS:

*ENTRY : Marie
*CAT :    n
*SEM : marie
*ACC : 1
*FAM : propername
*FILTERS : []
*EX:{}
*EQUATIONS: anchor -> gen = f 
*COANCHORS:
