% semantics : [ jean(j) frighten(l) cause(l j) exp(l m) marie(m) ]


*ENTRY : effraye
*CAT : v
*SEM : frighten<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{Jean-effraye-Marie}
*EQUATIONS: 
*COANCHORS: 



*ENTRY : affolement
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-l-affolement-devant-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p



*ENTRY : alarme
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-est-en-alarme-devant-jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> etre/v
vppPrep -> en/p
obliquePrep -> devant/p 


*ENTRY : angoisse
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-l-angoisse-devant-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p



*ENTRY : peur
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vNden1
*FILTERS : []
*EX:{Marie-a-peur-de-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> avoir/v




*ENTRY : frayeur
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-la-frayeur-devant-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p


*ENTRY : epouvante
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNden1
*FILTERS : []
*EX:{Marie-a-de-l-epouvante-de-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> avoir/v
vppPrep -> de/p


*ENTRY : inquietude
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-l-inquietude-pour-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p



*ENTRY : panique
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-la-panique-devant-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p



*ENTRY : terreur
*CAT : n
*SEM : frighten<exp,cause>
*ACC : 1
*FAM : n0vPNden1
*FILTERS : []
*EX:{Marie-eprouve-de-la-terreur-de-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p

