*ENTRY : effraye
*CAT : v
*SEM : effrayer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



% Marie eprouve de l\'affolement de Jean
*ENTRY : affolement
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p


% Marie est en alarme à l\'égard de  Jean ??
*ENTRY : alarme
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> etre/v
vppPrep -> en/p
obliquePrep -> a l\'egard de/p  % ??


% Marie éprouve de l\'angoisse de Jean.
*ENTRY : 
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p


% Marie a peur de Jean
*ENTRY : peur
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> avoir/v
obliquePrep -> de/p


% Marie éprouve de la frayeur du comportement de Jean
*ENTRY : frayeur
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p



% Marie a de l\'épouvante de l\'arrivee de Jean
*ENTRY : epouvante
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> avoir/v
vppPrep -> de/p
obliquePrep -> de/p



*ENTRY : inquietude
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> a l\'egard de/p


% Marie éprouve de la panique à l\'égard de Jean
*ENTRY : panique
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> a l\'egard de /p



*ENTRY : terreur
*CAT : n
*SEM : effrayer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p
