
*ENTRY : etonne
*CAT : v
*SEM : etonner<exp,cause>
*ACC : 1
*FAM : n0ClVden1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

*ENTRY : etonne
*CAT : v
*SEM : etonner<exp,cause>
*ACC : 1
*FAM : n0ClVs1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

*ENTRY : etonne
*CAT : v
*SEM : etonner<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

*ENTRY : etonne
*CAT : v
*SEM : etonner<cause,exp>
*ACC : 1
*FAM : s0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

*ENTRY : frappe
*CAT : v
*SEM : etonner<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : [passiveShort = -]
*EX:{}
*EQUATIONS: 
*COANCHORS: 

*ENTRY : etonnement
*CAT : n
*SEM : etonner<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p
