
% Jean flatte Marie
*ENTRY : flatter
*CAT : v
*SEM : flatter<cause,exp>         
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Marie enorgueillit son père
*ENTRY : enorgueillit
*CAT : v
*SEM : flatter<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Jean épouve de l\'orgueil de sa fille
ENTRY : orgueil
*CAT : n
*SEM : flatter<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p


% etre l\'orgueil de qqn  Marie est l\'orgueil de Jean          %% garder l\'entrée??
ENTRY : orgueil
*CAT : n
*SEM : flatter<cause,exp>
*ACC : 1
*FAM : n0vNden1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> etre/v


% Jean honore Vishnu
*ENTRY : honore   
*CAT : v
*SEM : flatter<exp,cause>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Jean procure de l\'honneur à Marie
ENTRY : honneur
*CAT : n
*SEM : flatter<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> procure/v
vppPrep -> de/p
obliquePrep -> a/p
