% semantics : [ jean(j) weary(l) cause(l j) exp(l m) marie(m) ]


% Jean lasse Marie
*ENTRY : lasse
*CAT : v
*SEM : weary<cause,exp>         
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



% Marie eprouve de l ennui de Jean
*ENTRY : ennui
*CAT : n
*SEM : weary<exp,cause>
*ACC : 1
*FAM : n0vPNden1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p



% Marie eprouve de la lassitude de Jean
*ENTRY : lassitude
*CAT : n
*SEM : weary<exp,cause>
*ACC : 1
*FAM : n0vPNden1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p


% Marie eprouve de la  de Jean
*ENTRY : fatigue
*CAT : n
*SEM : weary<exp,cause>
*ACC : 1
*FAM : n0vPNden1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
