*ENTRY : meurtrit
*CAT : v
*SEM : meurtrir<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



%Marie éprouve de l\'accablement de la situation de Jean   Tlfi: si complément avec de ou par
*ENTRY : accablement
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p



%Marie éprouve une blessure par les mots de Jean ??
*ENTRY : blessure
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
obliquePrep -> par/p



*ENTRY : dechirure
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
obliquePrep -> par/p


%Marie vit un supplice   ???
*ENTRY : supplice
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> vit/v
obliquePrep -> de/p   ??


%Marie éprouve de la torture - etre à la torture ?? Marie est a la torture par le comportement de ses enfants  ??
*ENTRY : torture
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> etre/v
vppPrep -> a/p
obliquePrep -> par/p


% Marie subit un traumatisme par les mots violents de J
*ENTRY : traumatisme
*CAT : n
*SEM : meurtrir<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> subit/v
obliquePrep -> par/p
