%semantics : [ jean(j) bless(l) cause(l j) exp(l m) marie(m) ]

*ENTRY : meurtrit
*CAT : v
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{Jean-meurtrit-Marie}
*EQUATIONS: 
*COANCHORS: 



% Tlfi:  complément avec de ou par
*ENTRY : accablement
*CAT : n
*SEM : bless<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{Marie-eprouve-de-l-accablement-devant-la-situation-de-Jean}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> devant/p




*ENTRY : blessure
*CAT : n
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0vNan1
*FILTERS : []
*EX:{Jean-inflige-une-blessure-a-Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> inflige/v




*ENTRY : dechirure
*CAT : n
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0vNan1
*FILTERS : []
*EX:{Jean-inflige-une-dechirure-a-Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> inflige/v




*ENTRY : supplice
*CAT : n
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0vNan1
*FILTERS : []
*EX:{Jean-inflige-un-supplice-a-Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> inflige/v




*ENTRY : torture
*CAT : n
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0vNan1
*FILTERS : []
*EX:{Jean-inflige-une-torture-a-Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> inflige/v




*ENTRY : traumatisme
*CAT : n
*SEM : bless<cause,exp>
*ACC : 1
*FAM : n0vNan1
*FILTERS : []
*EX:{Jean-inflige-un-traumatisme-a-Marie}
*EQUATIONS: 
*COANCHORS: 
vsup -> subit/v

