*ENTRY : rassure
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 

% Jean apaise Marie
% Jean apaise la colère de Marie
*ENTRY : apaise
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Jean ressent l\'apaisement de sa colère
*ENTRY : apaisement
*CAT : n
*SEM : rassurer<exp,cause>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> ressent/v
obliquePrep -> de/p


*ENTRY : calme
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Jean ressent du calme    ???
*ENTRY : calme
*CAT : n
*SEM : rassurer<exp>
*ACC : 1
*FAM : n0vPN
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> ressentir/v
vppPrep -> de/p


*ENTRY : rasserene
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


% Jean éprouve de la sérénité
*ENTRY : serenite
*CAT : n
*SEM : rassurer<exp>
*ACC : 1
*FAM : n0vPN
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p


*ENTRY : securise
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



% Jean ressent de la sécurité
*ENTRY : securite
*CAT : n
*SEM : rassurer<exp,cause>
*ACC : 1
*FAM : n0vPN
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p




*ENTRY : soulage
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



*ENTRY : etonnement
*CAT : n
*SEM : rassurer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p




*ENTRY : tranquillise
*CAT : v
*SEM : rassurer<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 



*ENTRY : etonnement
*CAT : n
*SEM : rassurer<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> de/p

