*ENTRY : fasciner
*CAT : v
*SEM : fasciner<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


*ENTRY : fascination   %% ?? garder l\'entrée ?
*CAT : n
*SEM : fasciner<cause,exp>
*ACC : 1
*FAM : n0vNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> exerce/v         %%% exercer une fascination sur qqn, d\'après TLFi
obliquePrep -> sur/p


*ENTRY : fascination
*CAT : n
*SEM : fasciner<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> eprouve/v
vppPrep -> de/p
obliquePrep -> pour/p


*ENTRY : enivre
*CAT : v
*SEM : fasciner<cause,exp>
*ACC : 1
*FAM : n0Vn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 


*ENTRY : ivresse
*CAT : n
*SEM : fasciner<exp,cause>
*ACC : 1
*FAM : n0vPNpn1
*FILTERS : []
*EX:{}
*EQUATIONS: 
*COANCHORS: 
vsup -> ressentit/v
vppPrep -> de/p
obliquePrep -> pour/p       %%  ??
