echo "================================================================"
echo "Artificial cases"
echo "================================================================"
echo

ARTIFICIAL_FEAT_FLAG=--rootfeat="'[cat:a|b|s|x|t1]'"
do_geni ${GENI_FLAGS} -m examples/artificial/macros -l examples/artificial/lexicon -s examples/artificial/suite ${ARTIFICIAL_FEAT_FLAG}

echo "================================================================"
echo "Bad artificial cases - these should all fail!"
echo "================================================================"
echo

do_geni_fail ${GENI_FLAGS} -m examples/artificial/macros -l examples/artificial/lexicon -s examples/artificial/suite-bad\
        ${ARTIFICIAL_FEAT_FLAG}\
        2>&1 | grep -v "got no results" | grep -v "Error in"


rm ${TMP_GARBAGE_P} ${TMP_GARBAGE_F}
