-- Initial geni-doc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geni-doc
version:             0.1.0.0
synopsis:            GenI documentation generator.
-- description:         
homepage:            http://kowey.github.com/GenI
license:             BSD3
license-file:        LICENSE
author:              Eric Kow
maintainer:          eric.kow@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable geni-doc
  main-is:             geni-doc.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
               ,       filepath
               ,       hakyll
