%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives

il pronoun(?H ?X)
semantics:[?H:il(+?X)]

se clitic(?H ?X)
semantics:[]

le clitic(?H ?X)
semantics:[]

%% Determinants

un Det(?I)
semantics:[_:indef(?I)]

le Det(?I)
semantics:[_:def(?I)]

quel DetQ(?I)
semantics:[_:qu(?I)]

%% Noms communs

livre nC(?I)
semantics:[book(+?I)]

cadeau nC(?I)
semantics:[present(+?I)]

%% Noms Propres

Claire nP(?I)
semantics:[claire(+?I)]

Marie nP(?I)
semantics:[mary(+?I)]

Jean nP(?I)
semantics:[john(+?I)]

Paul nP(?I)
semantics:[paul(+?I)]

Pierre nP(?I)
semantics:[peter(+?I)]

Olivier nP(?I)
semantics:[oliver(+?I)]




%% --------------------------------------------------------------------- 
%% Verbs
%% --------------------------------------------------------------------- 
promettre vArity3(?E ?X ?Y ?Z)
semantics:[+?E:promise(-?X -?Y -?Z)]

promettre vArity3control(?E ?X ?Y ?Z)
semantics:[+?E:promise( ?X -?Y -?Z)]

persuader vArity3(?E ?X ?Y ?Z)
semantics:[+?E:convince(-?X -?Y -?Z)]

persuader vArity3controlObj(?E ?X ?Y ?Z)
semantics:[+?E:convince(-?X -?Y  ?Z)]

donner vArity3(?E ?X ?Y ?Z)
semantics:[+?E:give(-?X -?Y -?Z)]

aimer vArity2(?E ?X ?Y)
semantics:[+?E:love(-?X -?Y)]


