%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives


%% Determinants

un Det(I)
semantics:[def(I)]

quel DetQ(I)
semantics:[qu(I)]

%% Noms communs

cadeau nC(I) 
semantics:[present(I)]

%% Noms Propres

marie nP(I) 
semantics:[marie(I)]

jean nP(I) 
semantics:[jean(I)]

peter nP(I) 
semantics:[peter(I)]

%% --------------------------------------------------------------------- 
%% Verbs
%% --------------------------------------------------------------------- 
% marie promet un cadeau a jean
promettre n0Vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

% marie promet a jean de partir
promettre n0Vn1inf2(E X Y Z) 
semantics:[promise(E X Y Z)]

% qui promet un cadeau a jean 
promettre qu0Vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

% que promet jean a marie 
promettre qu1Vn0sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

% a qui jean promet-il un cadeau?
promettre qu2Vn0n1(E X Y Z) 
semantics:[promise(E X Y Z)]

% la personne qui promet un cadeau a jean
promettre rel0Vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

% le cadeau que promet marie a jean
promettre rel1Vn0sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

% la personne a qui jean promet un cadeau
promettre rel2Vn0n1(E X Y Z) 
semantics:[promise(E X Y Z)]

