GENI_CMD=bin/geni
GENI_FLAGS="$* --opts=f-sem --regression"

echo_bar() {
  echo
  echo "---------------------------------------------"
}

do_geni() {
  echo_bar
  echo "${GENI_CMD} $* --nogui"
  ${GENI_CMD} $* --nogui
}

do_geni_pn() {
  echo_bar
  echo "${GENI_CMD} $* --nogui --rootcats='p n'"
  ${GENI_CMD} $* --nogui --rootcats='p n'
}


do_geni ${GENI_FLAGS} -m examples/ej/macros -l examples/ej/lexicon -s examples/ej/suite
do_geni_pn ${GENI_FLAGS} -m examples/chatnoir/macros -l examples/chatnoir/lexicon -s examples/chatnoir/suite

DEMO_FLAGS="-m examples/demo/macros -l examples/demo/lexicon -s examples/demo/suite"
do_geni_pn ${GENI_FLAGS} ${DEMO_FLAGS}

PROMETTRE_FLAGS="-m examples/promettre/macros -l examples/promettre/lexicon -s examples/promettre/suite --opts=pol"
do_geni_pn ${GENI_FLAGS} ${PROMETTRE_FLAGS}

#Grammar   = examples/demo/index
#!
#Grammar   = examples/promettre/index
#MorphCmd  = etc/stupidmorph.pl
