1
semantics:[init(001)     next(001 002) next(002 003) next(003 004) next(004 005) next(005 006) next(006 007) next(007 008) next(008 009) next(009 010)
           next(010 011) next(011 012) next(012 013) next(013 014) next(014 015) next(015 016) next(016 017) next(017 018) next(018 019) next(019 020)
           next(020 021) next(021 022) next(022 023) next(023 024) next(024 025) next(025 026) next(026 027) next(027 028) next(028 029) next(029 030)
           next(030 031) next(031 032) next(032 033) next(033 034) next(034 035) next(035 036) next(036 037) next(037 038) next(038 039) next(039 040)
           next(040 041) next(041 042) next(042 043) next(043 044) next(044 045) next(045 046) next(046 047) next(047 048) next(048 049) next(049 050)
           next(050 051) next(051 052) next(052 053) next(053 054) next(054 055) next(055 056) next(056 057) next(057 058) next(058 059) next(059 060)
           next(060 061) next(061 062) next(062 063) next(063 064) next(064 065) next(065 066) next(066 067) next(067 068) next(068 069) next(069 070)
           next(070 071) next(071 072) next(072 073) next(073 074) next(074 075) next(075 076) next(076 077) next(077 078) next(078 079) next(079 080)
           next(080 081) next(081 082) next(082 083) next(083 084) next(084 085) next(085 086) next(086 087) next(087 088) next(088 089) next(089 090)
           next(090 091) next(091 092) next(092 093) next(093 094) next(094 095) next(095 096) next(096 097) next(097 098) next(098 099) next(099 100)
           next(100 101) next(101 102) next(102 103) next(103 104) next(104 105) next(105 106) next(106 107) next(107 108) next(108 109) next(109 110)
           next(110 111) next(111 112) next(112 113) next(113 114) next(114 115) next(115 116) next(116 117) next(117 118) next(118 119) next(119 120)
           next(120 121) next(121 122) next(122 123) next(123 124) next(124 125) next(125 126) next(126 127) next(127 128) next(128 129) next(129 130)
           next(130 131) next(131 132) next(132 133) next(133 134) next(134 135) next(135 136) next(136 137) next(137 138) next(138 139) next(139 140)
           next(140 141) next(141 142) next(142 143) next(143 144) next(144 145) next(145 146) next(146 147) next(147 148) next(148 149) next(149 150)
           next(150 151) next(151 152) next(152 153) next(153 154) next(154 155) next(155 156) next(156 157) next(157 158) next(158 159) next(159 160)
           next(160 161) next(161 162) next(162 163) next(163 164) next(164 165) next(165 166) next(166 167) next(167 168) next(168 169) next(169 170)
           next(170 171) next(171 172) next(172 173) next(173 174) next(174 175) next(175 176) next(176 177) next(177 178) next(178 179) next(179 180)
           next(180 181) next(181 182) next(182 183) next(183 184) next(184 185) next(185 186) next(186 187) next(187 188) next(188 189) next(189 190)
           next(190 191) next(191 192) next(192 193) next(193 194) next(194 195) next(195 196) next(196 197) next(197 198) next(198 199) next(199 200) 
           next(200 201) next(201 202) next(202 203) next(203 204) next(204 205) next(205 206) next(206 207) next(207 208) next(208 209) next(209 210)
           next(210 211) next(211 212) next(212 213) next(213 214) next(214 215) next(215 216) next(216 217) next(217 218) next(218 219) next(219 220)
           next(220 221) next(221 222) next(222 223) next(223 224) next(224 225) next(225 226) next(226 227) next(227 228) next(228 229) next(229 230)
           next(230 231) next(231 232) next(232 233) next(233 234) next(234 235) next(235 236) next(236 237) next(237 238) next(238 239) next(239 240)
           next(240 241) next(241 242) next(242 243) next(243 244) next(244 245) next(245 246) next(246 247) next(247 248) next(248 249) next(249 250)
           next(250 251) next(251 252) next(252 253) next(253 254) next(254 255) next(255 256) next(256 257) next(257 258) next(258 259) next(259 260)
           next(260 261) next(261 262) next(262 263) next(263 264) next(264 265) next(265 266) next(266 267) next(267 268) next(268 269) next(269 270)
           next(270 271) next(271 272) next(272 273) next(273 274) next(274 275) next(275 276) next(276 277) next(277 278) next(278 279) next(279 280)
           next(280 281) next(281 282) next(282 283) next(283 284) next(284 285) next(285 286) next(286 287) next(287 288) next(288 289) next(289 290)
           next(290 291) next(291 292) next(292 293) next(293 294) next(294 295) next(295 296) next(296 297) next(297 298) next(298 299) next(299 300)
         ]
