ALite
  semantics: [ directeur(m)    
             consultant(c)   
             de(c g)         allemagne(g)             
             auditioner(int m c) 
           ]

A
  semantics: [ directeur(m)    def(m)     de(m o) 
             bureau(o)       dem(o)                      
             consultant(c)   indef(c) nouveau(c)                 
             de(c g)         allemagne(g)             
             auditioner(int m c) 
           ]

%             jean(j) promettre(pro m int j) 

%semantics: [ directeur(m) def(m)
%             seminaire(c) indef(c) special(c) hebdomadaire(c) nouveau(c) dequipe(c)
%             organiser(org m c) ]

AR
  semantics: [ directeur(m)    def(m)     de(m o) 
             bureau(o)       dem(o)                      
             consultant(c)   indef(c) nouveau(c)                 
             de(c g)         allemagne(g)             
             auditioner(int m c) 
%             jean(j) promettre(pro m int j) 
           ]
restrictors:[ cleft:c ]

% ---------------------------------------------------------------------- 
% sem test B
% ---------------------------------------------------------------------- 
%semantics: [ directeur(m) def(m)
%             seminaire(c) indef(c) special(c) hebdomadaire(c) nouveau(c) dequipe(c)
%             organiser(org m c) ]
%
B
semantics: [ directeur(m) poss(m us)
             seminaire(c) indef(c) special(c) dequipe(c)  nouveau(c) 
	     hebdomadaire(c)
             organiser(org m c) ]

BLite
semantics: [ directeur(m) poss(m us)
             seminaire(c) indef(c) dequipe(c)  nouveau(c) 
	     hebdomadaire(c)
             organiser(org m c) ]

BLite2
semantics: [ directeur(m) nouveau(m) poss(m us)
             seminaire(c) indef(c) dequipe(c)  nouveau(c) 
	     hebdomadaire(c)
             organiser(org m c) ]

BR
semantics: [ directeur(m) poss(m us)
             seminaire(c) indef(c) special(c) hebdomadaire(c)
             nouveau(c) dequipe(c)
             organiser(org m c) ]
restrictors: [cleft:c]

% ---------------------------------------------------------------------- 
% sem test C 
% ---------------------------------------------------------------------- 

C
semantics: [ directeur(m) poss(m us)
             seminaire(c) indef(c) 
             %de(c t) equipe(t)
             consultant(x) def(x)
             organiser(org m c) 
             ennuier(enn org x) ]
restrictors:[ cleft:c ]

semantics: [ bureau(o) def(o)
	     achat(int j o) 
	     jean(j) 
	     ennuyeux(int) 
           ]

% ---------------------------------------------------------------------- 
% sem test D 
% ---------------------------------------------------------------------- 

D
semantics: [ bureau(o) def(o)
	     achat(int j o) 
	     jean(j) 
	     ennuyeux(int) 
           ]

X
semantics: [ directeur(m)    
             % def(m)     
             % de(m o) bureau(o)  dem(o)                      
             consultant(c)   
             % indef(c) nouveau(c) 
             % de(c g) allemagne(g)             
             auditioner(int m c) 
             %             superieur(c info j) jean(j) informatique(info)
           ]

%semantics: [ directeur(m) def(m)
%             seminaire(c) indef(c) special(c) hebdomadaire(c) nouveau(c) dequipe(c)
%             organiser(org m c) ]
%
