%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives


%% Determinants

un det Det

%% Noms communs

livre nc nC

%% Noms Propres

marie   np nP
claire  np nP
olivier np nP
pierre  np nP
jean    np nP
paul    np nP

%% --------------------------------------------------------------------- 
%% Donner
%% --------------------------------------------------------------------- 

% donner un livre a jean
donner v vinfn1sp2

% marie donne un cadeau a jean
donner v n0vn1sp2

% qui donne un cadeau a jean 
donner v qu0vn1sp2

%% que donne jean a marie 
%donner v qu1vn0sp2

%% a qui jean donne-il un cadeau?
%donner v qu2n0vn1

%% la personne qui donne un cadeau a jean
%donner v rel0vn1sp2
%
%% le cadeau que donne marie a jean
%donner v rel1vn0sp2
%
%% la personne a qui jean donne un cadeau
%donner v rel2n0vn1

%% --------------------------------------------------------------------- 
%% Promettre
%% --------------------------------------------------------------------- 

%% GN promet gn sp_a	n0vn1sp2
% marie promet un cadeau a jean
promettre v n0vn1sp2

%infinitive	promettre gn sp_a	vinfn1sp2
% promettre un cadeau a jean
promettre v vinfn1sp2

%qu-sujet	qui promet gn sp_a ?	qu0vn1sp2
% qui promet un cadeau a jean 
promettre v qu0vn1sp2

%qu-obj		que promet gn sp_a ?	qu1vn0sp2
% que promet jean a marie 
promettre v qu1vn0sp2

%qu-iobbj	a qui gn promet-il gn ?	qu2n0vn1
% a qui jean promet-il un cadeau?
promettre v qu2n0vn1

%rel-sjt	n qui promet gn sp_a	rel0vn1sp2
% la personne qui promet un cadeau a jean
promettre v rel0vn1sp2

%rel-obj	n que promet gn sp_a	rel1vn0sp2
% le cadeau que promet marie a jean
promettre v rel1vn0sp2

%rel-iobj	n a qui gn promet gn	rel2n0vn1
% la personne a qui jean promet un cadeau
promettre v rel2n0vn1

%% GN promet SP_a Pinf_de
% declarative	gn promet sp_a  pinf_de	 
% marie promet a jean de partir
promettre v n0vsp2pinf1

% infinitive promettre sp_a  pinf_de	vinfn1pinf2
% promettre a jean de partir
promettre v vinfsp2pinf1

% Question sujet
%qui promet sp_a  pinf_de ?	qu0vn1pinf2
% qui promet a jean de partir ?
promettre v qu0vsp2pinf1

% Question objet indirect
%qu-iobbj	a qui gn promet-il pinf_de ?	qu2n0vpinf2
% a qui jean promet-il de partir ?
promettre v qu2n0vpinf1

% Relative sujet
% la personne qui promet a jean de partir
promettre v rel0vsp2pinf1

% Relative objet indirect
% la personne a qui jean promet de partir
promettre v rel2n0vpinf1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PERSUADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% declarative	gn0 persuade gn2 pinf_de1	n0vn2pinf1 
persuade v n0vn2pinf1

% infinitive	persuader gn  pinf_de		vinfn2pinf1 
persuader v vinfn2pinf1

% qu-sujet	qui persuade gn  pinf_de ?	qu0vn2pinf1 
persuade v qu0vn2pinf1

% qu-obj	qui gn persuade-il pinf_de ?	qu2n0vpinf1 
persuade v qu2n0vpinf1

% rel-sjt       n qui persuade gn  pinf_de	rel0vn2pinf1
persuade v rel0vn2pinf1

% rel-obj	 n dont gn persuade gn		rel1n0vn2
persuade v rel1n0vn2

