%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives


%% Determinants

un Det(?I)
semantics:[indef(?I)]

%% Noms communs

livre nC(?I)
semantics:[book(?I)]

%% Noms Propres

Marie nP(?I)
semantics:[marie(?I)]

Claire nP(?I)
semantics:[claire(?I)]

Olivier nP(?I)
semantics:[olivier(?I)]

Pierre nP(?I)
semantics:[pierre(?I)]

Jean nP(?I)
semantics:[jean(?I)]

Paul nP(?I)
semantics:[paul(?I)]

%% --------------------------------------------------------------------- 
%% Verbs 
%% --------------------------------------------------------------------- 

donner vinfn1sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner n0vn1sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner qu0vn1sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner qu1vn0sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner qu2n0vn1(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner rel0vn1sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner rel1vn0sp2(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]
donner rel2n0vn1(?E ?X ?Y ?Z)
semantics:[give(?E ?X ?Y ?Z)]

promettre n0vn1sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre vinfn1sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre qu0vn1sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre qu1vn0sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre qu2n0vn1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre rel0vn1sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre rel1vn0sp2(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre rel2n0vn1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre n0vsp2pinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre vinfsp2pinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre qu0vsp2pinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre qu2n0vpinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre rel0vsp2pinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]
promettre rel2n0vpinf1(?E ?X ?Y ?Z)
semantics:[promise(?E ?X ?Y ?Z)]

persuade n0vn2pinf1(?E ?X ?Y ?Z)
semantics:[convince(?E ?X ?Y ?Z)]
persuade qu0vn2pinf1(?E ?X ?Y ?Z)
semantics:[convince(?E ?X ?Y ?Z)]
persuade qu2n0vpinf1(?E ?X ?Y ?Z)
semantics:[convince(?E ?X ?Y ?Z)]
persuade rel0vn2pinf1(?E ?X ?Y ?Z)
semantics:[convince(?E ?X ?Y ?Z)]
persuade rel1n0vn2(?E ?X ?Y ?Z)
semantics:[convince(?E ?X ?Y ?Z)]
