%% 21 april 2004
%% French TAG
%% X promet Y a Z
%% Canonique, interrogatives, relatives


%% Determinants

un Det(I)
semantics:[indef(I)]

%% Noms communs

livre nC(I) 
semantics:[book(I)]

%% Noms Propres

marie nP(I) 
semantics:[marie(I)]

claire nP(I) 
semantics:[claire(I)]

olivier nP(I) 
semantics:[olivier(I)]

pierre nP(I) 
semantics:[pierre(I)]

jean nP(I) 
semantics:[jean(I)]

paul nP(I) 
semantics:[paul(I)]

%% --------------------------------------------------------------------- 
%% Donner
%% --------------------------------------------------------------------- 

% donner un livre a jean
donner vinfn1sp2(E X Y Z) 
semantics:[give(E X Y Z)]

% marie donne un cadeau a jean
donner n0vn1sp2(E X Y Z) 
semantics:[give(E X Y Z)]

% qui donne un cadeau a jean 
donner qu0vn1sp2(E X Y Z) 
semantics:[give(E X Y Z)]

%% que donne jean a marie 
%donner qu1vn0sp2(E X Y Z) 
%semantics:[give(E X Y Z)]

%% a qui jean donne-il un cadeau?
%donner qu2n0vn1(E X Y Z) 
%semantics:[give(E X Y Z)]

%% la personne qui donne un cadeau a jean
%donner rel0vn1sp2(E X Y Z) 
%semantics:[give(E X Y Z)]
%
%% le cadeau que donne marie a jean
%donner rel1vn0sp2(E X Y Z) 
%semantics:[give(E X Y Z)]
%
%% la personne a qui jean donne un cadeau
%donner rel2n0vn1(E X Y Z) 
%semantics:[give(E X Y Z)]

%% --------------------------------------------------------------------- 
%% Promettre
%% --------------------------------------------------------------------- 

%% GN promet gn sp_a	n0vn1sp2
% marie promet un cadeau a jean
promettre n0vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%infinitive	promettre gn sp_a	vinfn1sp2
% promettre un cadeau a jean
promettre vinfn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%qu-sujet	qui promet gn sp_a ?	qu0vn1sp2
% qui promet un cadeau a jean 
promettre qu0vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%qu-obj		que promet gn sp_a ?	qu1vn0sp2
% que promet jean a marie 
promettre qu1vn0sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%qu-iobbj	a qui gn promet-il gn ?	qu2n0vn1
% a qui jean promet-il un cadeau?
promettre qu2n0vn1(E X Y Z) 
semantics:[promise(E X Y Z)]

%rel-sjt	n qui promet gn sp_a	rel0vn1sp2
% la personne qui promet un cadeau a jean
promettre rel0vn1sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%rel-obj	n que promet gn sp_a	rel1vn0sp2
% le cadeau que promet marie a jean
promettre rel1vn0sp2(E X Y Z) 
semantics:[promise(E X Y Z)]

%rel-iobj	n a qui gn promet gn	rel2n0vn1
% la personne a qui jean promet un cadeau
promettre rel2n0vn1(E X Y Z) 
semantics:[promise(E X Y Z)]

%% GN promet SP_a Pinf_de
% declarative	gn promet sp_a  pinf_de	 
% marie promet a jean de partir
promettre n0vsp2pinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

% infinitive promettre sp_a  pinf_de	vinfn1pinf2
% promettre a jean de partir
promettre vinfsp2pinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

% Question sujet
%qui promet sp_a  pinf_de ?	qu0vn1pinf2
% qui promet a jean de partir ?
promettre qu0vsp2pinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

% Question objet indirect
%qu-iobbj	a qui gn promet-il pinf_de ?	qu2n0vpinf2
% a qui jean promet-il de partir ?
promettre qu2n0vpinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

% Relative sujet
% la personne qui promet a jean de partir
promettre rel0vsp2pinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

% Relative objet indirect
% la personne a qui jean promet de partir
promettre rel2n0vpinf1(E X Y Z) 
semantics:[promise(E X Y Z)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PERSUADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% declarative	gn0 persuade gn2 pinf_de1	n0vn2pinf1 
persuade n0vn2pinf1(E X Y Z) 
semantics:[convince(E X Y Z)]

% infinitive	persuader gn  pinf_de		vinfn2pinf1 
persuader vinfn2pinf1(E X Y Z) 
semantics:[convince(E X Y Z)]

% qu-sujet	qui persuade gn  pinf_de ?	qu0vn2pinf1 
persuade qu0vn2pinf1(E X Y Z) 
semantics:[convince(E X Y Z)]

% qu-obj	qui gn persuade-il pinf_de ?	qu2n0vpinf1 
persuade qu2n0vpinf1(E X Y Z) 
semantics:[convince(E X Y Z)]

% rel-sjt       n qui persuade gn  pinf_de	rel0vn2pinf1
persuade rel0vn2pinf1(E X Y Z) 
semantics:[convince(E X Y Z)]

% rel-obj	 n dont gn persuade gn		rel1n0vn2
persuade rel1n0vn2(E X Y Z) 
semantics:[convince(E X Y Z)]

