%% 
%% Tree Templates
%%
%%
%% INITIAL TREES
%%   s trees
%%     (IntrV, TrV, TrVPP)
%%   np trees
%%     (Dp, Pn)
%%   n trees
%%     (Cn)
%%
%% AUXILIARY TREES
%%   n trees
%%     (Adj)
%%   vp trees
%%     (Adv)


%% INITIAL TREES

vArity1:IntrV(?Event ?Agent ! agr:?A) initial
	n1[cat:s idx:?Event]![]
	{	
	 n2 type:subst [cat:np idx:?Agent]![]
	 n3 [cat:vp idx:?Event]![]
	  {
	   n4 anchor [cat:v idx:?Event]![]
	  }
	}

vArity2:TrV(?Event ?Agent ?Experiencer ! agr:?A) initial
	n1[cat:s idx:?Event]![]
	{
	 n2 type:subst [cat:np idx:?Agent ]![]
	 n3[cat:vp idx:?Event]![]
	  {
	   n4 anchor [cat:v idx:?Event]![]
	   n6 type:subst [cat:np idx:?Experiencer ]![]
	  }
	}

vArity3:TrVPP(?Event ?Agent ?Theme ?Loc ! agr:?A) initial
	n1[cat:s idx:?Event]![]
	{
	  n2 type:subst [cat:np idx:?Agent ]![]
	  n3[cat:vp idx:?Event]![]
	  {
	    n4 anchor [cat:v idx:?Event]![]
	    n6 type:subst [cat:np idx:?Theme ]![]
	    n7 aconstr:noadj [cat:pp]![]
            {
	      n8[cat:p]![]
	      {
	        n9 type:lex "from"
	      }
	      n10 type:subst [cat:np idx:?Loc ]![]
	    }
	  }
	}

Dp(?Entity ! agr:?A) initial
	n1[cat:np idx:?Entity]![]
	{
	  n2 anchor [cat:det]![]
	  n4 type:subst [cat:n idx:?Entity ]![]
	}

Pn(?Entity ! agr:?A) initial
	n1[cat:np idx:?Entity]![]
	{
	 n2 anchor [cat:pn idx:?Entity]![]
	}

Cn(?Entity ! agr:?A) initial
	n1 anchor [cat:n idx:?Entity]![]

%% ?AUXILIARY ?TREES

Adj(?Entity) auxiliary
	n1[cat:n idx:?Entity]![]
	{
	  n2 anchor [cat:adj]![]
	  n4 type:foot [cat:n idx:?Entity ]![]
	}

Adv(?Event) auxiliary
	n1[cat:vp idx:?Event]![]
	{
	  n2 type:foot [cat:vp idx:?Event]![]
	  n3 anchor [cat:adv]![]
	}	
