Name:           geniserver
Version:        0.1.1
License:        GPL
License-file:   LICENSE
Author:         Carlos Areces and Eric Kow
Build-Depends:  base < 4.1,
                network >= 2.2 && < 2.3,
                unix >= 2.3 && < 2.4,
                GenI >= 0.18.0 && < 0.19

Description:    Simple server for GenI results
Maintainer:     geni-users@loria.fr
Build-type:     Simple

Executable:     geniclient
Hs-Source-Dirs: src
Main-Is:        Client.hs
Ghc-options:    -Wall -O2

Executable:     geniserver
Hs-Source-Dirs: src
Main-Is:        Server.hs
Ghc-options:    -Wall -O2
